# Example env for backend
DATABASE_URL=postgresql://postgres:Student@934436@db.hnvolrbwmhrfrcuxjlqf.supabase.co:5432/postgres
DJANGO_SECRET=student
DJANGO_DEBUG=1
CORS_ALLOWED_ORIGINS=http://localhost:5173
